{
  "id": "mcp-raindrop-io",
  "name": "raindrop-io",
  "displayName": "Raindrop.io",
  "description": "Manage your Raindrop.io bookmarks from Claude — search your library, save new links, organise into collections, tag, and audit unsorted bookmarks.",
  "version": "1.0.0",
  "author": "kud",
  "repository": "https://github.com/kud/mcp-raindrop-io",
  "npm": "@kud/mcp-raindrop-io",
  "mcpConfig": {
    "transport": "stdio",
    "command": "npx",
    "args": ["-y", "@kud/mcp-raindrop-io@latest"],
    "env": {
      "RAINDROP_TOKEN": "${MCP_RAINDROP_TOKEN}"
    }
  },
  "skills": ["bookmark-search", "bookmark-save"]
}
